[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include klicky-probe.cfg]
[include TEST_SPEED.cfg]
[include stealthburner_leds.cfg]
# [include nozzle_scrub.cfg]
# # [include filament_change.cfg]
# [include TheFilter.cfg]


[display_status]
[pause_resume]

[gcode_arcs]
resolution: .5
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.



## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.ldomotors.com/en/voron/voronsw/wiring_guide_rev_c
## For tuning sensorless homing please see https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html

## Webclient config files. Uncomment one depending on UI being used.
#[include mainsail.cfg]
#[include fluidd.cfg] 

[printer]
kinematics: limited_corexz
max_velocity: 400
max_y_accel: 3500
max_x_accel: 6000
max_accel:6500
max_z_velocity: 50
max_z_accel: 2000
square_corner_velocity: 4.0

[virtual_sdcard]
path: /home/dino/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

######
# SKR mini e3 V3.0
###############
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_240025001350415833323520-if00

[temperature_sensor SKR_mini_e3v3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
######
# LDO Toolboard
###############
[mcu pth]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D367B835-if00
restart_method: command

[board_pins PTH]
mcu: pth
aliases:
    PTH0=gpio29, 

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: pth:gpio13
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.8
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.11

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 
position_endstop: 242
position_min: 0
position_max: 242
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1 
uart_address: 2
run_current: 1.1
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.11
driver_SGTHRS: 125 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.11

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: pth:gpio23
dir_pin: pth:gpio24
enable_pin: !pth:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: pth:gpio9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pth:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
pressure_advance: .04
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 10000.0
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: pth:gpio0
tx_pin: pth:gpio1
sense_resistor: 0.100
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
# SKR-HB / THB
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
# Z Probe
# PTH-PROBE
###############
[probe]
pin: ^pth:gpio10
x_offset: 0.0
y_offset: 19.75
#z_offset: 6.17
speed: 5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# SKR-FAN0
###############
[controller_fan my_controller_fan]
pin: PC6
max_power: 0.750
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# PTH-HEF
###############
[heater_fan extruder_fan]
pin: pth:gpio5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# PTH-PCF
###############
[fan]
pin: pth:gpio6
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
# 	Lighting
#####################################################################
######
# Stealthburner lights
# PTH-RGB
###############
#[neopixel headlight]
#pin: pth:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.5
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.2

######
# Caselight
# SKR-FAN1
###############
[output_pin caselight]
pin: PC7 
value:0.75
pwm: true
cycle_time: 0.010

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20


#####################################################################
#   Temperature Sensors
# #####################################################################
######
# Ambient Sensor
# PTH-CT
###############
[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pth:gpio28
min_temp: 0
max_temp: 100
gcode_id: ambient_th

#####################################################################
#   Homing and Bed Mesh
#####################################################################
# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#     G90
#     G0 Z5 F500
#     G28 X0 Y0
#     G0 X125 Y100 F9000
#     G28 Z0
#     G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 25,35.0
mesh_max: 225.0,200
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[servo klicky_servo]
#check were your servo is wired
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0


#####################################################################
# 	Macros
#####################################################################

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
# gcode:
#     Status_homing
#     M117 Homing...                 ; display message
#     G28 Y0 X0 Z0
    
#     ##Purge Line Gcode
#     G92 E0;
#     G90
#     G0 X5 Y5 F6000
#     G0 Z0.4
#     G91
#     G1 X120 E30 F1200;
#     G1 Y1
#     G1 X-120 E30 F1200;
#     G92 E0;
#     G90
    
#     G1 Z15.0 F600 ;move the platform down 15mm
#     G1 X125 Y125 F3000
#     G92 E0 ;zero the extruded length again
#     G1 F9000
#     M117 Printing...

[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|float %}
    
    # Reset speed and acceleration to sane defaults
    M220 S100  # Reset speedmultiplicator
    M221 S100  # Reset flowmultiplicator
    
    # Home if needed and get everything ready to heat up
    STATUS_HOMING          # Set LED color for homing status (if configured)
    G28
    
    # Start bed heating
    STATUS_HEATING         # Set LED color for heating status (if configured)
    M140 S{BED}           # Start heating bed
    M104 S150             # Heat extruder to 150 for QGL
    
    # Perform Z tilt adjust (Switchwire's bed leveling)
    STATUS_LEVELING       # Set LED color for leveling status (if configured)
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    G28 Z                 # Home Z again after Z tilt adjust
    
    # Move to center of bed and wait for final temperatures
    G90                   # Absolute positioning
    G1 X150 Y150 Z50 F3000  # Move to center and up
    
    STATUS_HEATING        # Set LED color for heating status (if configured)
    M190 S{BED}          # Wait for bed to reach temperature
    
    # Heat nozzle to final temp
    M104 S{EXTRUDER}     # Set final extruder temp
    
    # Check if chamber monitoring is enabled and wait if needed
    {% if CHAMBER > 0 %}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
    {% endif %}
    
    M109 S{EXTRUDER}     # Wait for extruder to reach temperature
    BED_MESH_PROFILE LOAD="default"
    
    # Perform purge routine
    STATUS_PRINTING      # Set LED color for printing status (if configured)
    VORON_PURGE
    
    # Reset extruder
    G92 E0
    
    # # Set print height
    # G1 Z0.3 F3000
    
    # Print start
    M117 Print Starting  # Display message on LCD


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.909
#*# pid_ki = 1.003
#*# pid_kd = 986.092
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.550
#*# pid_ki = 4.686
#*# pid_kd = 71.273
#*#
#*# [probe]
#*# z_offset = 7.530
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	0.418750, 0.256250, 0.131250, 0.037500, -0.025000, -0.131250
#*# 	0.400000, 0.225000, 0.137500, 0.018750, -0.037500, -0.143750
#*# 	0.368750, 0.193750, 0.093750, -0.018750, -0.106250, -0.168750
#*# 	0.350000, 0.193750, 0.087500, -0.012500, -0.081250, -0.137500
#*# 	0.393750, 0.218750, 0.125000, 0.018750, 0.006250, -0.068750
#*# 	0.350000, 0.250000, 0.143750, 0.081250, 0.037500, 0.025000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 35.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.150000, 0.118750, 0.012500, -0.112500, -0.200000, -0.387500
#*# 	0.225000, 0.143750, 0.056250, -0.075000, -0.168750, -0.300000
#*# 	0.250000, 0.112500, -0.006250, -0.087500, -0.162500, -0.300000
#*# 	0.281250, 0.156250, 0.056250, -0.056250, -0.156250, -0.287500
#*# 	0.331250, 0.168750, 0.075000, -0.031250, -0.112500, -0.268750
#*# 	0.312500, 0.231250, 0.093750, -0.043750, -0.156250, -0.281250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 35.0
#*# max_y = 200.0
